# Bot Environment
BOT_TOKEN=8059634229:AAHNP2OLTQTIcBFsMDiC9zqlWln_Eb-CMjE
LOCAL_BOT_API_URL=http://127.0.0.1:8081
BOT_API_DIR=./Users/danilonovais/telegram-downloader/   # Directory path where the local Telegram Bot API files are stored
DOWNLOAD_TO_DIR=./Users/danilonovais/Library/Mobile Documents/com~apple~CloudDocs/PESSOAL/videos/
USER_ID=-1002487484330        # Change to your user ID
CHAT_ID=-1002487484330        # Change to your user ID (DM with bot) or a group ID

# Local API Environment
TELEGRAM_API_ID=13875691
TELEGRAM_API_HASH=7f87cf4638cb92e330e5cfdda9a59ae9
TELEGRAM_LOCAL=True